<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evenimente semnificative</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color:#fff;
            position: relative;
            animation: float 3s ease-in-out infinite;
            align-self: center;
        }
        @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-20px); } /* Moves text up */
        100% { transform: translateY(0px); }
        }
        h2 {
            color: #333;
        }
        .timeline, .tribes {
            padding-left: 20px;
        }
        .timeline li, .tribes li {
            margin-bottom: 10px;
        }
    </style>
    <section style="
    background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amerikanska_folk%2C_Nordisk_familjebok.jpg/1280px-Amerikanska_folk%2C_Nordisk_familjebok.jpg') center/cover no-repeat fixed;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2em;
">
    <h1>Evenimente</h1>
</section>
</head>
<body>
    <div class="header">
        <nav class="menu">
            <button onclick="redirectTo('index.html')">Acasă</button>
            <button onclick="redirectTo('evenimente.html')">Evenimente</button>
            <button onclick="redirectTo('triburi.html')">Triburi</button>
            <button onclick="redirectTo('legende.html')">Legende</button>
            <button onclick="redirectTo('galerie.html')">Galerie</button>
            <button onclick="redirectTo('Bibliografie.html')">Bibliografie</button>
        </nav>
    </div>
    
    <style>
        .header {
            background: #463216;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        .menu button {
            background: #8b7454;
            border: none;
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .menu button:hover {
            background: #8d8883;
        }
    </style>
    
    <script>
        function redirectTo(page) {
            window.location.href = page;
        }
    </script>

    <div class="container">
        <h2><a href="evenimente.html" class="no-link-style">Evenimentele semnificative din istoria amerindienilor și a colonizării</a> > Bătălia de la Little Bighorn</h2>
        <p><b>Bătălia de la Little Bighorn, (25 iunie 1876),</b> a avut loc pe râul Little Bighorn, în Teritoriul Montana, SUA, între trupele federale conduse de locotenent-colonelul George A. Custer și indienii din Marile Câmpii de Nord (Lakota [Teton sau Sioux Occidentali] și Cheyenne de Nord) sub conducerea lui Sitting Bull. Custer și toți oamenii aflați sub comanda sa directă au fost uciși. S-au consemnat aproximativ 50 de morți în rândul adepților lui Sitting Bull.<a href="#" onmouseover="showNote('note24')" onmouseout="hideNote('note24')"><sup>24</sup></a><span id="note24" class="note">Henri Lehmann,  Jacques Soustelle, op. cit., p. 165</span></p>
        <p>Evenimentele care au condus la confruntare reflectau politica inconsistentă și confuză a guvernului SUA față de nativii americani. Deși al Doilea Tratat de la Fort Laramie (1868) le garantase triburilor Lakota și Dakota (Yankton) Sioux, precum și indienilor Arapaho, posesia exclusivă a teritoriului Dakota la vest de râul Missouri, mineri albi, într-o căutare frenetică de aur, s-au stabilit pe terenuri sacre pentru Lakota. Neputând să îî împartă pe coloniști și incapabil să-i convingă pe Lakota să vândă teritoriul, guvernul SUA a emis un ordin ca toți indienii să revină în rezervațiile desemnate până la 31 ianuarie 1876, altfel urmând să fie considerați ostili. Dificultatea de a transmite acest mesaj vânătorilor Lakota și refuzul multor triburi din Marile Câmpii de a se conforma au făcut confruntarea inevitabilă.<a href="#" onmouseover="showNote('note25')" onmouseout="hideNote('note25')"><sup>25</sup></a><span id="note25" class="note">Descopera istoria. Civilizatiile precolumbiene. Mayasii, aztecii si incasii. Vol. 18., Editura Litera, 2023, p. 87</span></p>
        <p>Sfidând amenințările guvernului, grupuri de Lakota și Cheyenne de Nord (alături de un număr mai mic de Arapaho) care refuzaseră să fie constrânși în limitele rezervațiilor s-au reunit sub conducerea lui Sitting Bull, un lider Lakota carismatic care chema la rezistență împotriva expansiunii SUA. Odată cu venirea primăverii lui 1876 și începerea sezonului de vânătoare, mulți alți indieni au părăsit rezervațiile pentru a se alătura lui Sitting Bull, a cărui tabără de adepți creștea rapid pe râul Little Bighorn, în sudul Teritoriului Montana, la sfârșitul lunii iunie. Mai devreme în acea primăvară, mulți dintre acești nativi americani se adunaseră pentru ceremonia anuală a Dansului Soarelui, în cadrul căreia Sitting Bull avusese o viziune profetică în care soldați cădeau cu capul în jos în tabăra sa, interpretând-o drept un semn prevestitor al unei mari victorii pentru poporul său.</p>
        <p>Primăvara aceea, sub ordinele locotenent-generalului Philip Sheridan, trei coloane ale armatei au avansat spre teritoriu Lakota într-o tentativă de a aduna grupurile rebele. De la Fort Ellis (lângă Bozeman, Montana), colonelul John Gibbon a condus o coloană spre est. Din sud, de la Fort Fetterman în Teritoriul Wyoming, a venit o coloană sub comanda generalului George Cook. Pe 17 mai, generalul de brigadă Alfred H. Terry a pornit spre vest de la Fort Abraham Lincoln, conducând Coloana Dakota, cea mai mare parte a acesteia fiind formată din Regimentul 7 Cavalerie al lui Custer. Pe 22 iunie, Terry l-a trimis pe Custer și Regimentul 7 Cavalerie în urmărirea urmelor lui Sitting Bull, care duceau în Valea Little Bighorn.<a href="#" onmouseover="showNote('note26')" onmouseout="hideNote('note26')"><sup>26</sup></a><span id="note26" class="note">Ariadna Baulenas Pubill, op. cit, p. 231</span> Planul lui Terry era ca Custer să atace Lakota și Cheyenne din sud, forțându-i spre o forță mai mică pe care intenționa să o desfășoare mai îmnainte pe râul Little Bighorn. Până în dimineața de 25 iunie, cercetașii lui Custer descoperiseră locația satului lui Sitting Bull. Custer intenționa să mute Regimentul 7 Cavalerie într-o poziție care să-i permită să atace satul la ivirea zorilor zilei următoare. Când câțiva războinici Lakota au observat câțiva soldați ai Regimentului 7 Cavalerie, Custer a presupus că aceștia vor fugi să é-și avertizeze satul, cauzând dispersarea locuitorilor.</p>
        <p>Custer a ales să atace imediat. La prânz, pe 25 iunie, într-o tentativă de a preveni evadarea adepților lui Sitting Bull, și-a divizat regimentul în trei batalioane. A trimis trei companii sub comanda maiorului Marcus A. Reno să atace direct satul, alte trei companii sub comanda căpitanului Frederick W. Benteen spre sud pentru a bloca retragerea indienilor în acea direcție, iar el a condus cinci companii pentru a ataca satul din nord. Această tactică s-a dovedit a fi dezastruoasă.<a href="#" onmouseover="showNote('note27')" onmouseout="hideNote('note27')"><sup>27</sup></a><span id="note27" class="note">https://www.britannica.com/event/Battle-of-the-Little-Bighorn</span> Fragmentându-și regimentul, Custer a lăsat cele trei grupuri incapabile să se sprijine reciproc.</p>
        <p>În timp ce bătălia se desfășura, Regimentul 7 Cavalerie a fost prins într-o serie de surprize, cea mai mare fiind numărul mare de războinici indieni pe care i-au întâlnit. Informațiile armatei estimaseră că Sitting Bull avea 800 de luptători, dar în realitate, aproximativ 2.000 de războinici Sioux și Cheyenne au participat la bătălie. Mulți dintre ei erau înarmați cu puști repetitoare superioare, iar toți erau hotărâți să își apere familiile. Relatările nativilor despre bătălie laudă curajul lui Crazy Horse, liderul grupului Oglala Lakota.</p>
        <style>
            .no-link-style {
                text-decoration: none;
                color: black;
                cursor: pointer;
            }
            .no-link-style:hover {
                color: gray;
            }
        </style>
    </div>
</body>
</html>
